# Default fab permissions - safe global rules
# Copy to ~/.config/fab/permissions.toml
#
# Rules are evaluated in order (project rules first, then global).
# First matching rule wins. Actions: allow, deny, pass
#
# Pattern syntax:
#   - Empty or ":*" matches everything
#   - "prefix:*" matches values starting with "prefix"
#   - Exact string for exact match
#
# Path pattern prefixes (for file_path patterns):
#   - "/path:*"  → worktree-scoped (rewritten to "<cwd>/path:*")
#   - "//path:*" → absolute path (rewritten to "/path:*")
#
# Primary fields by tool:
#   Bash: command | Read/Write/Edit: file_path | Glob/Grep: pattern
#   WebFetch: url | WebSearch: query | Skill: skill | Task: prompt

# =============================================================================
# ALWAYS SAFE - No side effects
# =============================================================================

# Task management (read/write to internal state only)
[[rules]]
tool = "TodoWrite"
action = "allow"

# Plan mode transitions (no side effects)
[[rules]]
tool = "EnterPlanMode"
action = "allow"

[[rules]]
tool = "ExitPlanMode"
action = "allow"

# User interaction (requires user response)
[[rules]]
tool = "AskUserQuestion"
action = "allow"

# =============================================================================
# READ-ONLY - Safe file system exploration
# =============================================================================

# File pattern matching (listing only)
[[rules]]
tool = "Glob"
action = "allow"

# Content search (read-only)
[[rules]]
tool = "Grep"
action = "allow"

# File reading (read-only)
[[rules]]
tool = "Read"
action = "allow"

# =============================================================================
# WORKTREE-SCOPED FILE OPERATIONS
# =============================================================================

# Allow writes within the current working directory (worktree)
[[rules]]
tool = "Write"
action = "allow"
pattern = "/:*"

# Allow edits within the current working directory (worktree)
[[rules]]
tool = "Edit"
action = "allow"
pattern = "/:*"

# =============================================================================
# WEB - Read-only internet access
# =============================================================================

# Web search
[[rules]]
tool = "WebSearch"
action = "allow"

# Documentation sites (common safe domains)
[[rules]]
tool = "WebFetch"
action = "allow"
patterns = [
    "https://docs.rs:*",
    "https://pkg.go.dev:*",
    "https://github.com:*",
    "https://golang.org:*",
    "https://go.dev:*",
    "https://developer.mozilla.org:*",
    "https://docs.python.org:*",
    "https://nodejs.org:*",
    "https://docs.npmjs.com:*",
    "https://react.dev:*",
    "https://vuejs.org:*",
    "https://angular.io:*",
    "https://docs.docker.com:*",
    "https://kubernetes.io:*",
]

# =============================================================================
# SAFE BASH COMMANDS - Read-only or project-local
# =============================================================================

[[rules]]
tool = "Bash"
action = "allow"
patterns = [
    # Git read operations
    "git status:*",
    "git diff:*",
    "git log:*",
    "git show:*",
    "git branch:*",
    "git blame:*",
    "git remote:*",
    "git rev-parse:*",
    "git describe:*",
    # File listing
    "ls:*",
    "tree:*",
    # Ticket issue tracker (local files only)
    "tk:*",
    # Safe text utilities
    "cat:*",
    "diff:*",
    "grep:*",
    "head:*",
    "tail:*",
    "wc:*",
]

# =============================================================================
# MANAGER CONFIGURATION
# =============================================================================
# The manager agent runs supervisory tasks. These patterns control which
# Bash commands it can run without prompting.

[manager]
allowed_patterns = ["fab:*"]

# =============================================================================
# EXAMPLES
# =============================================================================
#
# # Allow writes to a specific absolute path (note: // for absolute)
# [[rules]]
# tool = "Write"
# action = "allow"
# pattern = "//tmp/:*"
#
# # Deny writes outside worktree (put before the /:* rule)
# [[rules]]
# tool = "Write"
# action = "deny"
# pattern = "//../:*"
#
# # Allow npm/pnpm commands
# [[rules]]
# tool = "Bash"
# action = "allow"
# patterns = ["npm :*", "pnpm :*", "yarn :*"]
#
# # Deny dangerous commands even if other rules would allow
# [[rules]]
# tool = "Bash"
# action = "deny"
# patterns = ["rm -rf :*", "sudo :*", "chmod 777:*"]
